<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Amaan personal site </title>
</head>

<body>
  <table cellspacing = "100">
    <tr>
      <td>  <img src="images/image" alt="error not found"></td>
      <td>  <h1> Amaan</h1>
        <p> <em>I am the owner of my own <b>company </b>.</em> </p>
        <p>Tell us about yourself please give us brief introduction,
          My name is MOhd Amaan and recently in 2020 i passed my class 12 after that i went for
          JEE Coaching but did not get the opportiunity to sat in JEE advance now as i have some
          interest in coding so i learn it from youtube and know i buy the <b> <a href="https://www.udemy.com/home/my-courses/learning/">FULL STACK WEB DELOPEMENT</a></b>
          Course from <em>Udemy</em> that all from my side <strong>Thank you</strong>
        </p></td>
    </tr>
  </table>



  </b< /html>
  <hr size="3" noshade>

  <h3>Books and Teaching</h3>
  <ul>
    <li>well known english
    <ul>
      well known maths as well
    </ul>
    </li>
    <li>book recommended author say</li>
    <li><a href="https://youtu.be/l-5rGi8_A_4">Delhi Vlog video Amzing</a> </li>
    <li>coding is all about of skill</li>

  </ul>
  <hr>
<table border="2">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>

  <tbody>
    <td>2012-2020</td>
    <td> Working with Microsoft</td>

  </tr>

  <tr>
<td>2020-2022</td>
<td>Working with own company</td>

  </tr>
  </tbody>
  <tr>

</table>
  <hr>
<table border="2">
  <thead>
    <tr>
      <th>name</th>
      <th>roll no. </th>
      <th>school</th>
      <th>class</th>
      <th>Grade</th>
    </tr>
  </thead>
  <!-- <tr>
    <td>name</td>
    <td>roll no,</td>
    <td>school</td>
    <td>class</td>
    <td>section</td>
    <td>grade</td>
  </tr> -->
  <tbody>
    <tr>
      <td>Amaan</td>
      <td>0743</td>
      <td>masai</td>
      <td>web 22</td>
      <td>A</td>
    </tr>
    <tr>
      <td>aman</td>
      <td>9099</td>
      <td>yes</td>
    </tr>
  </tbody>
  <!-- <tr>
    <td>Amaan</td>
    <td>0743</td>
    <td>masai</td>
    <td>Web 22</td>
    <td>22</td>
    <td>A</td>
  </tr>
  <tr>
    <td>aman</td>
    <td>9099</td>
    <td>yes</td>
  </tr> -->
</table>
<hr size = "2" noshade>
<h3>Skills</h3>


<table cellspacing = "10">
  <tr>
    <td><table>
      <tr>

        <td>ios Developement</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>photo</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>javascript</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table></td>
    <td> <table>
      <tr>

        <td>ios Developement</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>photo</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>javascript</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table></td>
  </tr>
</table>

<hr  size= "3" noshade >
  <a href="hobbies.html">My Hobbies</a> <br>
  <a href="contactdetail.html">Contact Details</a>
  <a href="contact.html"> contact</a>
